Sterling International Al,
5 ee // INVOICE
18167 E. Petroleum Dr. & G
Suite A > » Invoice No: 41735S
Baton Rouge, LA 70809 > 7 Invoice Date: 9/30/25
Bi + S/O# E59A392

Voice: 225-756-1606 A >

Fax: 225-756-1602 aan \O

Federal ID# 27-3183164 A

| Ship To: | Bill To:

Arrow Trading LLC.

Plasticos Adheribles del Bajio

oi BOP Intemational 28789 Hardin Store Rd. Suite 230

_| Grapevine, TX 76051 Magnolia, TX 77354
RFC:
Incoterm Payment Terms Ship Date Due Date Method of Shipment
DAP: LEON, GTO Net 90 Days 9/30/25 12/29/25 RAILCAR
ProductNo. | Hem Gly
E924 193,600 |LBS | High Density Polyethylene 0.43000 83,248.00
RAILCAR# FPAX950147

Subtotal 83,248.00
TOTAL 83 248.00
